# simple-http-test

./: .gitignore  pom.xml
operations/: install-locally.sh
src/main/java/com/danielszabo/app/: AjaxResponseController.java  HealthCheck.java  LongRunningAsyncServlet.java  LongRunningServlet.java
src/main/java/com/danielszabo/app/configuration/: ThreadPoolConfiguration.java
src/main/java/com/danielszabo/app/util/: LatencyUtil.java  LoggingUtil.java
src/main/resources/: application.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
