<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danielszabo</groupId>
    <artifactId>simple-http-test</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <!-- Maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Maven plugin versions -->
        <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-war-plugin -->
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>

        <!-- Dependencies -->
        <!-- https://search.maven.org/artifact/org.apache.taglibs/taglibs-standard-spec -->
        <jstl.version>1.2.5</jstl.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <!-- https://search.maven.org/artifact/org.apache.tomcat/tomcat-catalina -->
        <!-- Not embedded -->
        <tomcat.version>10.0.23</tomcat.version>
        <!-- https://search.maven.org/artifact/org.postgresql/postgresql -->
        <postgresql.version>42.4.3</postgresql.version>
        <!-- https://search.maven.org/artifact/com.zaxxer/HikariCP -->
        <hikaricp.version>5.0.1</hikaricp.version>
    </properties>

    <dependencies>
        <!-- Jakarta EE related dependencies -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- Database related dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warName>servlet-test</warName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
